# This tmux statusbar config was created by tmuxline.vim
# on Sat, 07 Jun 2014

set -g status-justify "left"
set -g status "on"
set -g status-utf8 "on"
set -g status-bg colour8
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour193,bg=colour65] #S #[fg=colour65,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] %Y-%m-%d  %H:%M #[fg=colour65,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #h "
setw -g window-status-format "#[fg=colour15,bg=colour8] #I #[fg=colour15,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] #I #[fg=colour15,bg=colour0] #W #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]"
